launch_status failed=3 1716402674000000000
launch_status broken=0 1716402674000000000
launch_status passed=6 1716402674000000000
launch_status skipped=0 1716402674000000000
launch_status unknown=0 1716402674000000000
launch_time duration=68348 1716402674000000000
launch_time min_duration=805 1716402674000000000
launch_time max_duration=6874 1716402674000000000
launch_time sum_duration=29184 1716402674000000000
launch_problems product_defects=3 1716402674000000000
launch_retries retries=6 1716402674000000000
launch_retries run=9 1716402674000000000
