launch_status failed=0 1719850564000000000
launch_status broken=0 1719850564000000000
launch_status passed=9 1719850564000000000
launch_status skipped=0 1719850564000000000
launch_status unknown=0 1719850564000000000
launch_time duration=13763 1719850564000000000
launch_time min_duration=635 1719850564000000000
launch_time max_duration=2223 1719850564000000000
launch_time sum_duration=12569 1719850564000000000
launch_retries retries=0 1719850564000000000
launch_retries run=9 1719850564000000000
